<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the powerful SMS bombing tool, TBomb, created by SpeedX and available for free on GitHub. Our website provides easy-to-follow instructions for installing TBomb on Android, Mac, and Linux devices, enabling you to send bulk SMS messages to your contacts. With open-source code and transparent installation steps, you can use TBomb responsibly and ethically, while understanding how it works.">
    <meta name="keywords" content="TBomb, Tbomb Github, Github, SMS Bomber, iamGreyEvil, Send Unlimited Messages, Fake Messages">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>TBomb: A Powerful SMS Bombing Tool - Install on Android, Mac, and Linux Devices</title>
    <link rel="stylesheet" href="tbomb.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }
        
        .code {
            background-color: #ddd;
            font-family: monospace;
            padding: 10px;
        }
        
        h3 {
            color: #555;
            margin-top: 30px;
        }
        
        h4 {
            color: #666;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        div {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            div {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>

</head>

<body>
    <h1>TBomb Installation</h1>
    <div>
        <div>
            <h3>For termux</h3>
            <p>To use the bomber type the following commands in Termux:</p>
            <pre class="code">
pkg install git -y <br>
pkg install python -y <br>
git clone https://github.com/TheSpeedX/TBomb.git <br>
cd TBomb <br>
./TBomb.sh 
            </pre>
        </div>
        <div>
            <h3>For Debian-based GNU/Linux distributions</h3>
            <p>To use the application, type in the following commands in GNU/Linux terminal.</p>
            <pre class="code">
sudo apt install git <br>
git clone https://github.com/TheSpeedX/TBomb.git <br>
cd TBomb <br>
bash TBomb.sh 
            </pre> 

        </div>
        <div>
            <h3>For MacOS</h3>
            <!-- <p>To use the application, type in the following commands in MacOS terminal:</p> -->
            <h4>Install via Homebrew</h4>
            <pre class="code">
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
</pre>
        </div>
    </div>
</body>

</html>
